
class Solution{
    static int minimumNumberOfDeletions(String X) {
        
       
                String Y = new StringBuilder(X).reverse().toString();
 
        int n = X.length();
 
       
        int[][] lookup = new int[n + 1][n + 1];
 
        
        for (int i = 1; i <= n; i++)
        {
            for (int j = 1; j <= n; j++)
            {
                
                if (X.charAt(i - 1) == Y.charAt(j - 1)) {
                    lookup[i][j] = lookup[i - 1][j - 1] + 1;
                }
                
                else {
                    lo
    
}okup[i][j] = Math.max(lookup[i - 1][j], lookup[i][j - 1]);
                }
            }
        }
 
        
 
        return n - lookup[n][n];
    
    }
