class Solution {
    public boolean checkIfPangram(String sentence) {
        
        int len=sentence.length();
        
        if(len<26)
        {
            return false;
        }
        
        boolean[] visited = new boolean[26];
        
        for(int i=0;i<len;i++)
        {
            visited[sentence.charAt(i)-'a']=true;
        }
        
        int count=0;
        
        for(int j=0;j<26;j++)
        {
            if(!visited[j])
            {
                count++;
            }
        }
        
        if(count==0)
        {
            return true;
        }
        else
        {
            return false;
        }
        
        
    }
}
