class Solution
{
    String modify (String s)
    {
           
           
           char[] data=s.toCharArray();
           
           int len=data.length;
            
            int i=0;
            
            int j=len-1;
            
            while(i<j)
            {
                  if((data[i]=='a'||data[i]=='e'||data[i]=='i'||data[i]=='o'||data[i]=='u')&& ( data[j]=='a'||data[j]=='e'||data[j]=='i'||data[j]=='o'||data[j]=='u'))
                    {
                      
                      char temp;
                      temp=data[i];
                      data[i]=data[j];
                      data[j]=temp;
                      i++;
                      j--;
                    }
                    
                   else if((data[i]!='a'||data[i]!='e'||data[i]!='i'||data[i]!='o'||data[i]!='u') && ( data[j]=='a'||data[j]=='e'||data[j]=='i'||data[j]=='o'||data[j]=='u'))
                    {
                       i++;
                    }
                    
                    else if((data[i]=='a'||data[i]=='e'||data[i]=='i'||data[i]=='o'||data[i]=='u') && (data[j]!='a'||data[j]!='e'||data[j]!='i'||data[j]!='o'||data[j]!='u'))
                    {
                       j--;
                    }
                
                   else
                  {
                   i++;
                   j--;
                  }
            
            }
            
            return String.valueOf(data);
            
    }
}
